.item {
    min-height: 200px;
    min-width: 200px;
    border: 2px solid #fff;
}

.item:hover {
    transform: scale(1.2);
    transition: 0.7s;
    filter: grayscale(1);
    box-shadow: 5px 5px 10px 1px #000;
}

.item1 {
    background-image: url(../img/1.jpeg);
    background-size: cover;
    background-position: center;
}

.item2 {
    background-image: url(../img/2.jpeg);
    background-size: cover;
}

.item3 {
    background-image: url(../img/3.jpeg);
    background-size: cover;
}

.item4 {
    background-image: url(../img/5.jpeg);
    background-size: cover;
    background-position: center;
}

.item5 {
    background-image: url(../img/4.jpeg);
    background-size: cover;
}

.item6 {
    background-image: url(../img/6.jpeg);
    background-size: cover;
}

.item7 {
    background-image: url(../img/7.jpeg);
    background-size: cover;
}

.item8 {
    background-image: url(../img/8.jpeg);
    background-size: cover;
    background-position: center;
}

@media only screen and (max-width: 480px) {
    .fondo {
        background-color: #000000;
    }
}

@media only screen and (max-width: 600px) {
    .fondo {
        background-color: #6cf03c;
        grid-template-columns: 1fr 1fr;
    }

    .item {
        min-height: 150px;
        min-width: 150px;
    }
}

@media only screen and (min-width: 602px) {
    .fondo {
        background-color: #3caef0;
    }
}

@media only screen and (min-width: 768px) {
    .fondo {
        background-color: #ba3cf0;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .item1 {
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .item4 {
        grid-row-start: 2;
        grid-row-end: 4;
    }

    .item2 {
        grid-column-start: 2;
        grid-column-end: 4;
        background-position: center;
    }

    .item8 {
        grid-column-start: 2;
        grid-column-end: 4;
    }
}

@media only screen and (min-width: 1024px) {
    .fondo {
        background-color: #3cf0cf;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .item2 {
        grid-column-start: 2;
        grid-column-end: 3;
    }

    .item3 {
        grid-column-start: 3;
        grid-column-end: 5;
    }

    .item8 {
        grid-column-start: 3;
        grid-column-end: 5;
    }
}

@media only screen and (min-width: 1200px) {
    .fondo {
        background-color: #565656;
    }}